<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <link rel="shortcut icon" type="image/x-icon" href="image\pirateslogomini1.png">
    <title>Pirates 해적단 - 소개</title>
    <meta name="description" content="Pirates 해적단">
    <meta property="og:image" content="http://wcif.world/images/title_img.png">

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        window.onpageshow = function (event) {
            if (!(event.persisted || (window.performance && window.performance.navigation.type === 2))) {
                var msg = '';
                var exist = '';
                if (exist) {
                    alert(msg);
                }
            }
        }
    </script>

    <!-- styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link href="css\common\reset.css" rel="stylesheet" type="text/css">
    <link href="css\common\common.css" rel="stylesheet" type="text/css">
    <link href="css\common\header.css" rel="stylesheet" type="text/css">
    <link href="css\common\footer.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="http://wcif.world/css/common/common_sub.css?20201012">
    <link rel="stylesheet" href="http://wcif.world/css/pages/introduce/introduce.css?20200923">

</head>
<body>
    <header>
    <span class="">
        <a href="/"></a>
    </span>
    <button class="btn_hamburger">
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
        <div class="hamburger_line"></div>
    </button>
    <a href = "index.html"><img src = "image\pirateslogomini1.png" style="width: 3vw"; min-width: "" alt = "introduceimage2"></a>
    <div class="navigation_wrapper">
        <nav class="navigation">
            <ul class="nav_lists">
                <li class="nav_list">
                    <a href="introduce.html" class="nav_title active">해적단 소개</a>
                    <ul class="nav_sub_lists">
                        <li>
                            <a href="introduce.html" class="nav_sub active">소개</a>
                        </li>
                        <li>
                            <a href="introduce\thanks.html">인사말</a>
                        </li>
                        <li>
                            <a href="introduce\partner.html">파트너</a>
                        </li>
                    </ul>
                </li>
                <li class="nav_list">
                    <a href="http://wcif.world/program/theme" class="nav_title">프로그램</a>
                    <ul class="nav_sub_lists">
                        <li>
                            <a href="http://wcif.world/program/theme" class="nav_sub">주제</a>
                        </li>
                        <li>
                            <a href="http://wcif.world/program" class="nav_sub">프로그램</a>
                        </li>
                    </ul>
                </li>
                <li class="nav_list">
                    <a href="project management team.html" class="nav_title">운영진</a>
                    <ul class="nav_sub_lists">
                        <li>
                            <a href="project management team.html" class="nav_sub">운영진 소개</a>
                        </li>
                    </ul>
                </li>
                <li class="nav_list">
                    <a href="http://wcif.world/video/whole" class="nav_title">영상</a>
                    <ul class="nav_sub_lists">
                        <li>
                            <a href="http://wcif.world/video/whole" class="nav_sub">전체영상</a>
                        </li>
                        <li>
                            <a href="http://wcif.world/video/session" class="nav_sub">세션영상</a>
                        </li>
                    </ul>
                </li>
                <li class="nav_list">
                    <a href="http://wcif.world/media/notice" class="nav_title">미디어</a>
                    <ul class="nav_sub_lists">
                        <li>
                            <a href="http://wcif.world/media/notice" class="nav_sub">공지사항</a>
                        </li>
                        <li>
                            <a href="http://wcif.world/media/news" class="nav_sub">관련뉴스</a>
                        </li>
                        <li>
                            <a href="http://wcif.world/media/photo" class="nav_sub">행사사진</a>
                        </li>
                        <li>
                            <a href="http://wcif.world/media/presentation" class="nav_sub">발표자료집</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="bg_sub_nav"></div>
    <div class="change_language">
        <span>
                           <a href="" class="active">KOR</a>
                    </span>
        <span>/</span>
        <span>
                               <a href="http://wcif.world/locale">ENG</a>
                    </span>
    </div>
</header>
    <main>
            <section class="sub_top">
        <h2 class="sub_title">해적단 소개</h2>
    </section>
    <section class="sub_content">
        <span class="tip_page_info">HOME > 해적단 소개 > 소개</span>
        <h3 class="content_title">
            <span>소개</span>
        </h3>
        <div class="img-wrapper"></div>
        <img src = "image\introduceimg.jpg" style="width: 30vw"; min-width: "" alt = "introduceimage1"  >
        <img src = "image\pirateslogomini2.png" style="width: 15vw"; min-width: "" alt = "introduceimage2"  >
        <p class="content_text">&emsp;1. 상장을 기대하는 해적들이 많겠지만, 전혀 계획에 없음을 알린다.</p>
        <p class="content_text">&emsp;2. 해적코인이 너무 성장하여 상장이 불가피한 경우 외엔 상장은 절대 로드맵(계획)엔 없다.</p>
        <p class="content_text">&emsp;3. 오로지 개개인의 즐거움을 위한 코인임을 알린다.</p>
        <p class="content_text">&emsp;4. 선장들이 재미 없어지면 투표를 통해 언제든 러그풀을 할 예정임.</p><br>
      <p style="color:red;">
        <a href = "\Pirate page\존버형\백서1.jpg" download>DOWNLOAD1 : 백서 이미지 1</a> | 
        <a href = "\Pirate page\존버형\백서2.jpg" download>DOWNLOAD2 : 백서 이미지 2</a>
      </p>
    </section>
    </main>
    <footer>
    <div class="logo-bottom">

  </div>
  <img src = "image\pirateslogomini2.png" style="width: 5vw"; min-width: "" alt = "introduceimage2">
    <ul class="info_lists">

      <!-- <img src= "image\pirateslogomini1.png" alt="pirateslogo">-->
        <li>Address : 경상북도 울릉군 울릉읍 독도리 산 1-96번지</li><br>
        <li>
            <span class="contact_info">전화 : 010-</span>
            <span class="contact_info">팩스 : 02-</span>
            <span class="contact_info">이메일 : hyen3030@naver.com</span>
        </li>
        <br>
        <li>Copyright ⓒ Pirates Community All rights reserved</li>
    </ul>
</footer>

    <!-- Scripts -->
        <script type="text/javascript" src="http://wcif.world/js/common/header.js"></script>
</body>
</html>
